apiVersion: v1
kind: Secret
metadata: 
  namespace: three-tier
  name: mongo-cred
type: Opaque
data:
  password: <base64 encoded password>
  username: <base64 encoded username>
  database: <base64 encoded database>